PGHOST=ep-bold-unit-a2poi5iz.eu-central-1.aws.neon.tech
PGDATABASE=task_manager_db
PGUSER=task_manager_db_owner
PGPASSWORD=18NLTZgjlrYW
SECRET_KEY=fs9(@u-7h7tofh@86-gxbap1fj4txuwvh5196*2dyv16(s&@3=
DJANGO_DEBUG=True
