# Database Configuration
PGHOST=your_database_host     # e.g., ep-bold-unit-a2poi5iz.eu-central-1.aws.neon.tech
PGDATABASE=your_database_name # e.g., task_manager_db
PGUSER=your_database_user     # e.g., task_manager_db_owner
PGPASSWORD=your_database_password # e.g., your_secure_password

# Django Secret Key
SECRET_KEY=your_django_secret_key # e.g., fs9(@u-7h7tofh@86-gxbap1fj4txuwvh5196*2dyv16(s&@3=

# Debug Mode (True or False)
DJANGO_DEBUG=True # Use True for development, False for production